{
    "name": "rp_test",
    "version": "1.0.0",
    "description": "Room packing test suite",
    "main": "app.js",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^29.0.0"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "*.js",
            "!node_modules/**"
        ]
    }
}